# android_mvp_learning_cards

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jdapplications/learningcards/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdapplications/learningcards/: LearningCardsApplication.java  MainActivity.java
app/src/main/java/com/jdapplications/learningcards/data/local/: PreferenceHelper.java
app/src/main/java/com/jdapplications/learningcards/data/model/: Answer.java  Category.java  CategoryQuestionsResponse.java  Question.java
app/src/main/java/com/jdapplications/learningcards/data/remote/: LearningCardService.java
app/src/main/java/com/jdapplications/learningcards/injection/: ActivityContext.java  ActivityScope.java  ApplicationContext.java
app/src/main/java/com/jdapplications/learningcards/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/jdapplications/learningcards/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/jdapplications/learningcards/ui/answers/: AnswersActivity.java  AnswersAdapter.java  AnswersMvpView.java  AnswersPresenter.java
app/src/main/java/com/jdapplications/learningcards/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/jdapplications/learningcards/ui/categories/: CategoriesActivity.java  CategoriesAdapter.java  CategoriesMvpView.java  CategoriesPresenter.java
app/src/main/java/com/jdapplications/learningcards/ui/categoryquestions/: CategoryQuestionsActivity.java  CategoryQuestionsAdapter.java  CategoryQuestionsMvpView.java  CategoryQuestionsPresenter.java
app/src/main/res/layout/: activity_answers.xml  activity_category.xml  activity_category_questions.xml  activity_main.xml  card_categories.xml  card_question.xml  content_answers.xml  content_category_questions.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/jdapplications/learningcards/: ExampleUnitTest.java
