buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileOptions.incremental = false
    dexOptions {
        javaMaxHeapSize "2048M"
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.jdapplications.learningcards"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
//            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile rootProject.ext.supportAppCompat
    compile rootProject.ext.supportAnnotations
    compile rootProject.ext.supportRecyclerView
    compile rootProject.ext.supportDesign
    compile rootProject.ext.supportCardView
    compile rootProject.ext.supportPalette
    compile rootProject.ext.supportPercent
//    compile rootProject.ext.googlePlayServices
//    compile rootProject.ext.multidex

    compile rootProject.ext.timber

    compile rootProject.ext.dagger
    apt rootProject.ext.daggerCompiler
    provided rootProject.ext.javaxAnnotation

    compile rootProject.ext.retrofit
    compile rootProject.ext.converterMoshi
    compile(rootProject.ext.converterSimplexml) {
        exclude module: 'stax'
        exclude module: 'stax-api'
    }

    compile rootProject.ext.adapterRxjava
    compile rootProject.ext.rxJava
    compile rootProject.ext.rxAndroid

    compile rootProject.ext.butterknife
    compile rootProject.ext.picasso

    compile rootProject.ext.stetho
    compile rootProject.ext.stethoOkhttp

    debugCompile rootProject.ext.rxJavaDebug

    compile rootProject.ext.rxPreferences
    compile rootProject.ext.gson

    testCompile rootProject.ext.junit
}